static const uint64_t poly_deg1[]  = { 0x3 }; //x+1
static const uint64_t poly_deg2[]  = { 0x7 };
static const uint64_t poly_deg3[]  = { 0xB, 0xD };
static const uint64_t poly_deg4[]  = { 0x13, 0x19 };
static const uint64_t poly_deg5[]  = { 0x25, 0x29, 0x2F };
static const uint64_t poly_deg6[]  = { 0x43, 0x47, 0x4D, 0x53 };
static const uint64_t poly_deg7[]  = { 0x89, 0x8F, 0xA1, 0xA7, 0xB1, 0xB7 };
static const uint64_t poly_deg8[]  = { 0x11D, 0x12B, 0x12D, 0x14D, 0x15F, 0x163 };
static const uint64_t poly_deg9[]  = { 0x211, 0x247, 0x253, 0x257, 0x283, 0x287, 0x2C9 };
static const uint64_t poly_deg10[] = {
    0x409, 0x40F, 0x413, 0x415, 0x443,
   0x445, 0x46D, 0x481, 0x48B, 0x4C3
};
static const uint64_t poly_deg11[] = {
    0x821, 0x829, 0x841, 0x853, 0x857,
    0x859, 0x85F, 0x86B, 0x871, 0x883
};
static const uint64_t poly_deg12[] = {
    0x1053, 0x1069, 0x106F, 0x108B,
    0x10A1, 0x10AF, 0x10D1, 0x10DB, 0x10ED
};
